{
  "name": "planeta-on",
  "version": "1.0.0",
  "private": true,
  "description": "Планета ON — афиша мировых событий + Kimi API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
